.team-section {
  text-align: center;
  flex-wrap: wrap;
  background-color: #f5f4fa;
  display: flex;
}
.team {
  display: flex;
}
.card {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0;
  width: 270px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  padding-bottom: 50px;
  text-align: center;
}

.picture-title,
.team-title,
.hidden-title,
.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}

.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}
.position {
  margin: 0;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.conteiner-el {
  margin-right: 30px;
}
.conteiner-el:nth-child(4n) {
  margin-right: 0;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}
.team-soc-link:hover {
  background-color: var(--design-color);
  fill: #ffffff;
}
